{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["src/api/*"],
      "@/components/*": ["src/components/*"],
      "@/config/*": ["src/config/*"],
      "@/constants/*": ["src/constants/*"],
      "@/context/*": ["src/context/*"],
      "@/helpers/*": ["src/helpers/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/styles/*": ["src/styles/*"],
      "@/public/*": ["public/*"]
    }
  },
  "exclude": [".git", "node_modules", "**/dist/*", "**/node_modules/*"]
}
